spring.application.name=StudentApp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp